<!DOCTYPE html>
<html>
<head>
    <title>Create Redirect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .link-container {
            font-size: 18px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Redirect</h1>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <input type="text" name="url" placeholder="Enter the URL">
                <input type="submit" value="Create">
            </form>
        </div>
        {% if link %}
            <div class="link-container">
                URL: <b>{{url}}</b> |
                Generated Link: <a href="{{ link }}">{{ link }}</a>
            </div>
        {% endif %}
    </div>
</body>
</html>